{% extends 'base.html' %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<h2 class="text-3xl font-bold mb-4">Admin Dashboard</h2>

<h3 class="text-2xl font-semibold mt-8 mb-4">Inventory</h3>
<table class="min-w-full bg-white border">
    <thead>
        <tr>
            <th class="py-2 px-4 border">Image</th>
            <th class="py-2 px-4 border">Name</th>
            <th class="py-2 px-4 border">Category</th>
            <th class="py-2 px-4 border">Price</th>
            <th class="py-2 px-4 border">Quantity</th>
            <th class="py-2 px-4 border">Supplier</th>
        </tr>
    </thead>
    <tbody>
        {% for product in products %}
        <tr>
            <td class="py-2 px-4 border">
                {% if product.image_url %}
                    <img src="{{ url_for('static', filename=product.image_url) }}" alt="{{ product.name }}" class="w-16 h-16 object-cover">
                {% else %}
                    No Image
                {% endif %}
            </td>
            <td class="py-2 px-4 border">{{ product.name }}</td>
            <td class="py-2 px-4 border">{{ product.category }}</td>
            <td class="py-2 px-4 border">{{ product.price }}</td>
            <td class="py-2 px-4 border">{{ product.quantity }}</td>
            <td class="py-2 px-4 border">{{ product.supplier }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<h3 class="text-2xl font-semibold mt-8 mb-4">Low Stock Alerts</h3>
{% if low_stock_products %}
    <ul class="list-disc pl-5">
        {% for product in low_stock_products %}
            <li>{{ product['name'] }} - Only {{ product['quantity'] }} left!</li>
        {% endfor %}
    </ul>
{% else %}
    <p class="text-green-500">All products are sufficiently stocked.</p>
{% endif %}

<h3 class="text-2xl font-semibold mt-8 mb-4">Add Product</h3>
<form method="POST" action="{{ url_for('add_product') }}" class="max-w-lg mx-auto bg-white p-8 rounded-lg shadow" enctype="multipart/form-data">
    <div class="mb-4">
        <label for="name" class="block text-gray-700">Name:</label>
        <input type="text" id="name" name="name" class="w-full p-2 border border-gray-300 rounded" required>
    </div>
    <div class="mb-4">
        <label for="category" class="block text-gray-700">Category:</label>
        <input type="text" id="category" name="category" class="w-full p-2 border border-gray-300 rounded">
    </div>
    <div class="mb-4">
        <label for="price" class="block text-gray-700">Price:</label>
        <input type="number" id="price" name="price" class="w-full p-2 border border-gray-300 rounded" step="0.01" required>
    </div>
    <div class="mb-4">
        <label for="quantity" class="block text-gray-700">Quantity:</label>
        <input type="number" id="quantity" name="quantity" class="w-full p-2 border border-gray-300 rounded" required>
    </div>
    <div class="mb-4">
        <label for="supplier" class="block text-gray-700">Supplier:</label>
        <input type="text" id="supplier" name="supplier" class="w-full p-2 border border-gray-300 rounded">
    </div>
    <div class="mb-4">
        <label for="image" class="block text-gray-700">Image:</label>
        <input type="file" id="image" name="image" class="w-full p-2 border border-gray-300 rounded">
    </div>
    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Add Product</button>
</form>

<h3 class="text-2xl font-semibold mt-8 mb-4">Refill Product</h3>
<form method="post" action="{{ url_for('refill_product') }}" class="max-w-lg mx-auto bg-white p-8 rounded-lg shadow">
    <div class="mb-4">
        <label for="product_name" class="block text-gray-700">Product Name</label>
        <input type="text" name="product_name" class="w-full p-2 border border-gray-300 rounded" required>
    </div>
    <div class="mb-4">
        <label for="quantity" class="block text-gray-700">Quantity</label>
        <input type="number" name="quantity" class="w-full p-2 border border-gray-300 rounded" required>
    </div>
    <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded">Refill</button>
</form>

<h3 class="text-2xl font-semibold mt-8 mb-4">Remove Product</h3>
<form method="post" action="{{ url_for('remove_product') }}" class="max-w-lg mx-auto bg-white p-8 rounded-lg shadow">
    <div class="mb-4">
        <label for="product_name" class="block text-gray-700">Product Name</label>
        <input type="text" name="product_name" class="w-full p-2 border border-gray-300 rounded" required>
    </div>
    <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded">Remove</button>
</form>
{% endblock %}
