<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-500 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{{ url_for('index') }}" class="text-white text-lg font-semibold">Home</a>
            <div>
                {% if session.get('user_id') %}
                    <a href="{{ url_for('dashboard') }}" class="text-white px-4">Dashboard</a>
                    <a href="{{ url_for('logout') }}" class="text-white px-4">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}" class="text-white px-4">Login</a>
                    <a href="{{ url_for('signup') }}" class="text-white px-4">Signup</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <main class="container mx-auto p-4">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
