{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="max-w-md mx-auto mt-10 bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold mb-6 text-center">Login</h2>
    <form method="POST" action="{{ url_for('login') }}">
        <div class="mb-4">
            <label for="email" class="block text-gray-700">Email:</label>
            <input type="email" id="email" name="email" class="w-full p-2 border border-gray-300 rounded mt-1" required>
        </div>
        <div class="mb-6">
            <label for="password" class="block text-gray-700">Password:</label>
            <input type="password" id="password" name="password" class="w-full p-2 border border-gray-300 rounded mt-1" required>
        </div>
        <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 px-4 rounded">Login</button>
    </form>
</div>
{% endblock %}
