{% extends 'base.html' %}

{% block title %}Product Details{% endblock %}

{% block content %}
<div class="max-w-lg mx-auto mt-10 bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold mb-4">Product Details</h2>
    <p class="text-lg mb-2"><strong>Name:</strong> {{ product.name }}</p>
    <p class="text-lg mb-2"><strong>Category:</strong> {{ product.category }}</p>
    <p class="text-lg mb-2"><strong>Price:</strong> {{ product.price }}</p>
    <p class="text-lg mb-2"><strong>Stock:</strong> {{ product.quantity }}</p>
    <p class="text-lg mb-4"><strong>Supplier:</strong> {{ product.supplier }}</p>
    <a href="{{ url_for('customer_dashboard') }}" class="text-blue-500 hover:text-blue-700 font-bold">Back to Products</a>
</div>
{% endblock %}
